:root {
    --primary-bg-color: #245c66;
    --modal-bg-color: #464949;
    --text-color: #ffffff;
    --border-color: #f5f2f2;
    --hover-color: rgb(100, 207, 189);
  }
  
  body, html {
      margin: 0; 
      height: 100%; 
  }
  
  .album {
      column-count: 4;
      column-width: 30%;
      padding: 0 30px;
      background-color: var(--primary-bg-color);
  }
  
  .gallery {
      display: grid; 
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px; 
      margin: 20px;
  }
  
  .pics {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border: 2px solid var(--border-color);
      border-radius: 10px;
      transition: transform 0.3s ease, filter 0.3s ease;
      margin-bottom: 70px;
      margin-inline-start: 70px;
  }
  
  .pics img {
      width: 100%; 
      height: auto; 
      border-radius: 10px; 
  }
  
  .pics:hover, .pics:focus {
      transform: scale(1.05);
      filter: opacity(0.8);
  }
  
  .pics:focus {
      outline: 3px solid var(--text-color);
  }
  
  .pics p {
      color: var(--text-color);
      font-size: 16px;
      text-align: center;
      margin-top: 5px;
      line-height: 1.4;
      font-weight: bold;
  }
  
  .model {
      width: 100%;
      height: 100vh; 
      position: fixed; 
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--modal-bg-color);
      transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
      visibility: hidden;
      opacity: 0;
      transform: scale(0);
      overflow: hidden; 
      z-index: 999;
      padding: 20px;
  }
  
  .model.open {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
  }
  
  .model img {
      max-width: 90vw;
      max-height: 90vh;
      object-fit: contain; 
      display: block;
      box-sizing: border-box;
      padding: 0; 
      margin: 0; 
  }
  
  .model p {
      color: var(--text-color);
      font-size: 16px;
      margin-top: 10px;
      line-height: 1.6;
      text-align: center;
  }
  
  .model h2 {
      color: var(--text-color);
      font-size: 24px;
      margin-top: 10px;
      text-align: center;
  }
  
  .close-button {
      position: absolute; 
      top: 10px; 
      right: 10px; 
      background-color: rgba(112, 128, 128, 0.7);
      border: none; 
      cursor: pointer; 
      outline: none; 
      color: var(--text-color);
      font-size: 24px;
      padding: 10px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
  }
  
  .close-button:hover, .close-button:focus {
      background-color: var(--hover-color);
  }
  
  @media (max-width: 768px) {
      .gallery {
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
      }
    }